#
#Thu Jul 06 15:08:55 COT 2023
chrome.switches=--no-sandbox; --laging\=es; --incognito; --disable-download-notification; --start-maximized; --test-type; --ignore-certificate-errors; --allow-running-insecure-content; --disable-translate; --always-authorize-plugins
browserName=chrome
version=
platform=ANY
